// VARS

$fontMain: 'Montserrat', sans-serif;

$blueMain: #3498DB;
$greenMain: #8FD831;




// GLOBAL

html {
    scroll-behavior: smooth;
}
body {
    font-family: $fontMain;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: #252931;

}
section {
    padding: 35px 0;
}
a {
    cursor: pointer;
}

.container {
    max-width: 1300px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;

    @media (max-width: 480px) {
        padding: 0 15px;
    }
}
.section-title {
    font-size: clamp(1.688rem, 1.306rem + 1.69vw, 3rem);
    line-height: 1.3;
    padding-bottom: 25px;
}

.btn {
    padding: 13px 24px;
    color: #fff;
    background: $blueMain;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
    font-size: clamp(0.875rem, 0.657rem + 0.97vw, 1.625rem);

    transition: all .3s;
    &:hover {
        opacity: 0.9;
        text-decoration: none !important;
    }

    @media (max-width: 480px) {
        padding: 12px 20px;
    }
}





// HEADER

.header {
    padding: 16px 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // gap: 10px;

    // .navbar__menu
    &__menu {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 768px) {
            gap: 4px;
        }
    }
    // .navbar__menu-item
    &__menu-item {
        font-size: clamp(0.875rem, 0.657rem + 0.97vw, 1.625rem);

        a {
            color: #252931;
        
            &:hover {
                text-decoration: underline;
            }
        }

        p {
            @media (max-width: 768px) {
                display: none;
            }
        }
        
        .btn {
            color: #fff;
        }

        &.item-tel {

            @media (max-width: 480px) {
                display: none;
            }
        }
    }
}

.logo {

    img {
        @media (max-width: 768px) {
            width: 120px;
        }
    }
}






// HERO

.hero {
    // .hero__wrapper
    &__wrapper {
        background: #EFF5F1;
        border-radius: 20px;
        
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 10px;

        padding: 80px clamp(1rem, 0.111rem + 3.95vw, 4.063rem) 40px;

        background-image: url(../img/hero-bg.png);
        background-size: 850px;
        background-position: center;
        background-repeat: no-repeat;

        @media (max-width: 1400px) {
            background-size: 600px;
        }
        @media (max-width: 768px) {
            background-image: none;
            padding-top: 40px;
        }
    }
    // .hero__item
    &__item {
        max-width: 800px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media (max-width: 480px) {
            align-items: stretch;
        }
    }
    // .hero__title
    &__title {
        color: #252931;
        font-size: clamp(1.25rem, 0.597rem + 2.9vw, 3.5rem);
        line-height: 1.3;
        text-transform: uppercase;
    }
    // .hero__subtitle
    &__subtitle {
        padding: 10px 0 20px;
        font-size: clamp(1.125rem, 0.871rem + 1.13vw, 2rem);
        line-height: 1.3;
        color: $greenMain;
    }
    // .hero__btn
    &__btn {
        background: $greenMain;
    }
    // .hero__img
    &__img {
        position: relative;
        right: 0px;
        bottom: -60px;
        scale: 1.3;

        img {
            max-width: 100%;
            width: 100%;
        }

        @media (max-width: 768px) {
            display: none;
        }
    }
}

.hero-2 {
    margin-top: clamp(3.125rem, 1.31rem + 8.06vw, 9.375rem);

    @media (max-width: 992px) {
        margin-top: 0;
    }
    .hero__wrapper {
        align-items: center;
        padding: 40px;

        background-image: none;

        @media (max-width: 480px) {
            padding: 40px 20px;
        }

    }
    
    .hero__subtitle {
        color: #252931;
        padding: 20px 0;
    }

    .hero__img {
        position: relative;
        right: 0px;
        top: -120px;
        bottom: 0px;
        scale: 1;

        height: clamp(0rem, -27.533rem + 44.41vw, 16.875rem);

        @media (max-width: 1400px) {
            // top: -50px;
        }

        img {
            max-width: 100%;
            width: 100%;
        }

        @media (max-width: 768px) {
            display: none;
        }
    }

    .hero__btn {
        background: $blueMain;
    }
}

.item-tel-new {
    display: none;
    text-align: center;
    margin-top: 20px;

    @media (max-width: 480px) {
        display: block;
    }
}







// GRID

.grid {
    padding-top: 50px;

    @media (max-width: 480px) {
        padding-top: 30px;
    }
    // .grid__wrapper
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px 20px;
        padding-top: 20px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 480px) {
            grid-template-columns: 1fr;
            // padding-top: 0;
        }
    }
    // .grid__item
    &__item {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        color: #252931;

        cursor: pointer;
    }
    // .grid__item-img
    &__item-img {
        max-width: 100%;
        width: 100%;
        border-radius: 12px;
    }
    // .grid__item-title
    &__item-title {
        font-weight: 600;
        font-size: clamp(1.5rem, 1.464rem + 0.16vw, 1.625rem);
        text-decoration: underline;
        line-height: 1.3;
    }
    // .grid__item-text
    &__item-text {
        font-size: clamp(1rem, 0.964rem + 0.16vw, 1.125rem);

    }
    // .grid__item-price
    &__item-price {
        font-size: 32px;
        color: $greenMain;
        font-weight: 700;

        display: flex;
        align-items: flex-start;
        gap: 10px;

        padding: 15px 0 10px;

        margin-top: auto;
        span {
            text-decoration-line: line-through;
            font-size: 20px;
            color: #D2D2D2;
        }
    }
    // .grid__item-btn
    &__item-btn {
        background: #252931;
        // margin-top: auto;
    }
}










// ABOUT

.container {
}
.about {
    // .about__wrapper
    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 100px;

        @media (max-width: 968px) {
            gap: 30px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
    // .about__item
    &__item {
    }
    // .about__text
    &__text {
        max-width: 790px;
        // font-size: clamp(0.875rem, 0.802rem + 0.32vw, 1.125rem);
        font-size: clamp(1rem, 0.74rem + 1.15vw, 1.75rem);
    }
    // .about__img
    &__img {
        
        img {
            max-width: 100%;
            width: 100%;
            border-radius: 30px;
            display: block;
            margin-left: auto;
        }
    }
}
.section-title {
}














// FOOTER

.container {
}
.footer {
    margin-top: clamp(3.125rem, 1.31rem + 8.06vw, 9.375rem);
    background: #171A1F;
    // .footer__wrapper
    &__wrapper {
        padding: 40px 0 80px;
    }
    // .footer__item
    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-top: 20px;

        a {
            text-decoration: underline;
        }
    }
    // .footer__text
    &__text {
        color: #fff;
        font-size: clamp(0.875rem, 0.263rem + 0.99vw, 1.25rem);

        &.policy {
            color: $greenMain;
        }
    }

    .navbar__menu {
        flex-direction: column;
    }
}






.tabs {
    width: 100%;
    &__header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px 12px;

        @media (max-width: 480px) {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        &-item {
            cursor: pointer;
            &.active {
                background: #252931 !important;
                color: #fff !important;
                cursor: pointer;
            }
            &.btn {
                
                
                border: 1px solid #0f1218 !important;
                color: #252931;
                background: #ECECEC;
                cursor: default !important;
            }
        }
    }
    &__content {
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    &__content-item {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}







// Form
.contact-form{
    max-width: 100%; 
    min-width: 50%;
    display: flex;
    flex-direction: column;

    padding-top: 20px;

    label {
        padding-bottom: 4px;
    }
}
input[type=text], textarea {
    font-family: $fontMain;
    font-size: 16px;
    outline: none;
    max-width: 100%;
    margin-bottom: 12px;
    border: 2px solid #252931;
    border-radius: 12px;
    padding: 10px 18px;

    transition: all .4s;
    &::placeholder {
        color: #fff;
    }
}
input[type=text]:focus, textarea:focus {
    // border: 2px solid transparent;
    transition: all .4s;
}
button[type=submit]{
    font-family: $fontMain;
    font-weight: 600;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: #fff;
    // margin-top: 20px;
}
button[type=submit]:hover{
    color: #FFF;
}
button[type=submit]:active{
    transition: all .2s;
    top: 3px;
}
button[type=submit]:focus{
    position: relative;
    transition: all .2s;
    outline: none;
}







// MODAL

.modal {
    position: relative;
    max-width: 650px;
    width: 100%;
    margin: 0 auto;

    @media (min-width: 1300px) {
        max-width: 1300px;
    }

    // .modal__wrapper
    &__wrapper {
        width: 100%;
        height: auto;
        border-radius: 10px;
        background: #fff;
        padding: clamp(0.75rem, 0.151rem + 2.66vw, 2.813rem);
        padding-top: 16px;

        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    // .modal__btn
    &__btn {
        cursor: pointer;
    }
    // .modal__top
    &__top {
    }
    // .modal__title
    &__title {
        font-weight: 600;
        font-size: clamp(1.125rem, 1.016rem + 0.48vw, 1.5rem);
        max-width: 80%;
    }
    &__pretitle {
        font-weight: 600;
        font-size: 20px;
        padding-bottom: 8px;
    }
    // .modal__close
    &__close {
    }
    // .modal__content
    &__content {
        
        @media (min-width: 1300px) {
            display: grid; 
            grid-template-columns: 1fr 1fr; 
            gap: 20px 20px;
            grid-template-areas: 
                "grid__item-img tabs"
                "modal__content-inner tabs"; 

            .grid__item-img { grid-area: grid__item-img; }
            .modal__content-inner { grid-area: modal__content-inner; }
            .tabs { grid-area: tabs; }
        }
    }

    &__content-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 12px;

        margin: 15px 0;

        @media (max-width: 480px) {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
    }
    // .modal__text
    &__text {
        font-size: 14px;
    }

    &__policy {
        padding-top: 30px;

        @media (max-width: 480px) {
            font-size: 14px;
        }
        a {
            color: $greenMain;
        }
    }


    &__simple-text {
        display: block;
        margin-top: auto;
        font-size: 19px;
        font-weight: 600;
        margin-top: 30px;

        a {
            text-decoration: underline;
            white-space: nowrap;
        }

        @media (max-width: 480px) {
            font-size: 16px;
        }
    }

}
#modalForm {
    max-width: 650px !important;
    .modal__content {
        grid-template-columns: 1fr;
        grid-template-areas: none;
    }
}







// SWIPER

.swiper-modal {
    max-width: 100%;
    width: 100%;

    .grid__item-img {
        height: 100%;
    }
}